<!--pages/update/update.wxml-->
<form bindsubmit="submitForm" action="">
  <view class="item">
    <text>昵称</text>
    <input type="text" name="name" value="{{name}}"/>
  </view>
  <view class="item">
    <view>性别：</view>
    <radio-group name="sex" bindchange="radiochange">
      <radio checked="{{ sex == 'man' ? 'true' : '' }}" value="man"></radio>男
      <radio checked="{{ sex == 'woman' ? 'true' : '' }}" value="woman"></radio>女
    </radio-group>
  </view>
  <view class="item">
    <text>拍一拍:</text>
    <input type="text" name="user" value="{{user}}"/>
  </view>
  <button class="submit" form-type="submit">保存</button>
</form>

