/* pages/address/address.wxss */
.list{
  padding: 0 2vh;
}
.item{
  height: 10vh;
  padding:0 1vh;
  display:flex;
  align-items:center;
  justify-content: space-between;
  background: #FFFFFF;
  border-top: 2rpx solid #efefef;
  font-size: 28.68rpx;
  color: #333333;
  padding: 0 20rpx;
}
.item view:nth-child(1){
  width:30vw;
}
.btn{
  height: 8vh;
  padding: 0 3vh;
  position:fixed;
  width:90%;
  bottom:55rpx;
  border:2px dashed #ddd;
  color: darkgrey;
  align-items: center;
  display: flex;
  font-size: 3vh;
}
.img{
    width:1vh;
    height:3vh;
    flex-grow:1;
    float:left;
}
.huoqu{
  flex-grow:9;
  float:left;
}
.right{
  width:4vh;
  height:3vh;
  flex-grow: 1;
}