<!--pages/chat-detail/chat-detail.wxml-->
<!-- 聊天内容展示 -->
<scroll-view scroll-top="{{ scrollTop }}" scroll-y="true" class="scroll">
  <view class="item {{ item.role == 'me' ? 'right' : 'left' }}" wx:for="{{ msgArr }}" wx:key="index">
    <image class="pic" src="/images/{{ item.role == 'me' ? 'me.jpg' : 'xm.png' }}"></image>
    <view class="text">{{ item.content }}</view>
  </view>
</scroll-view>
<!-- 发送消息框 -->
<view class="message">
  <form bindsubmit="send">
    <view class="sendMsg">
      <input bindinput="ipt" type="text" value="{{ msg }}" name="msg" placeholder="请输入聊天内容" />
      <button type="primary" size="mini" form-type="submit" class="send">发送</button>
    </view>
  </form>
</view>

